<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>806</width>
    <height>662</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <property name="margin">
      <number>5</number>
     </property>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="margin">
        <number>5</number>
       </property>
       <item>
        <widget class="QLabel" name="nameOfSurfaceLabel">
         <property name="text">
          <string>Name of Surface: </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="nameOfSurfaceLineEdit"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="margin">
        <number>5</number>
       </property>
       <item>
        <widget class="QLabel" name="numberOfLocatorsLabel">
         <property name="text">
          <string>Number Generated (must be between 0 and 1): </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLCDNumber" name="numberGeneratedLcdNumber"/>
       </item>
       <item>
        <widget class="QSlider" name="numberGeneratedHorizontalSlider">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="margin">
        <number>5</number>
       </property>
       <item>
        <widget class="QPushButton" name="createGeometryPushButton">
         <property name="text">
          <string>Create Locators and Geometry</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="deleteLocatorsPushButton">
         <property name="text">
          <string>Delete Locators</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="margin">
        <number>5</number>
       </property>
       <item>
        <widget class="QLabel" name="itemsCreatedLabel">
         <property name="text">
          <string>Items Created:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextEdit" name="itemsCreatedTextEdit"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
